# SmarterFormat

./: README.md  SmarterFormat.sln
SmarterFormat/: SmarterFormat.csproj  SmarterFormatExtensions.cs
